# rhino.inside

DotNet/RhinoInside/: Resolver.cs  RhinoInside.csproj
